PORT=5000
DATABASE_URL="sua_url_de_conexao_do_banco_aqui"
JWT_SECRET="sua_chave_secreta_jwt_aqui_para_autenticacao"
LOCAL_FRONTEND_URL=http://localhost:3000
RAILWAY_FRONTEND_URL=https://teste-epta-fullstack-frontend.up.railway.app